<!DOCTYPE html>
<!-- Defines the document type and version of HTML for web browsers -->
<html lang="en">
<!-- Specifies the language of the document's content as English -->
<head>
    <!-- Contains meta-information about the document -->
    <meta charset="UTF-8">
    <!-- Specifies the character encoding for the webpage (UTF-8 for universal character set) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Ensures the page is displayed correctly across devices by setting initial scale -->
    <title>Create Account - Recipe Sharing Platform</title>
    <!-- Sets the title of the webpage, shown in the browser tab -->
    <link rel="stylesheet" href="signin_art.css">
    <!-- Links a CSS file for styling the webpage -->
</head>
<body>
    <!-- Contains the visible page content -->
    <header>
        <!-- Section typically containing introductory content or navigation links -->
        <h1>Foodium</h1>
        <!-- Main title or logo of the website -->
        <nav>
            <!-- Defines a set of navigation links -->
            <ul>
                <!-- Unordered list for navigation items -->
                <li><a href="recipe_home_page.html">Home</a></li>
                <!-- Navigation item linking to the home page -->
                <li><a href="submit_recipe_page.html">Submit Recipe</a></li>
                <!-- Navigation item linking to the submit recipe page -->
                <li><a href="profile_page.html">My Profile</a></li>
                <!-- Navigation item linking to the user profile page -->
                <li><a href="signin.html">Sign In</a></li>
                <!-- Navigation item linking to the sign in page -->
            </ul>
        </nav>
    </header>
    <main>
        <!-- Main content of the webpage -->
        <section class="login-container">
            <!-- A section container, typically for a form or a segment of content -->
            <h2>Create Account</h2>
            <!-- Section heading -->
            <form id="create-account-form" action="your-server-endpoint" method="POST">
                <!-- Form for creating an account, with POST method to send data to server -->
                <div class="form-group">
                    <!-- Grouping of form elements -->
                    <label for="new-username">Username</label>
                    <!-- Label for the username input field -->
                    <input type="text" id="new-username" name="new-username" required>
                    <!-- Input field for new username, marked as required -->
                </div>
                <div class="form-group">
                    <!-- Grouping of form elements -->
                    <label for="new-email">Email</label>
                    <!-- Label for the email input field -->
                    <input type="email" id="new-email" name="new-email" required>
                    <!-- Input field for email, marked as required -->
                </div>
                <div class="form-group">
                    <!-- Grouping of form elements -->
                    <label for="new-password">Password</label>
                    <!-- Label for the password input field -->
                    <input type="password" id="new-password" name="new-password" required>
                    <!-- Input field for new password, marked as required -->
                </div>
                <div class="form-group">
                    <!-- Grouping of form elements -->
                    <label for="confirm-password">Confirm Password</label>
                    <!-- Label for the confirm password input field -->
                    <input type="password" id="confirm-password" name="confirm-password" required>
                    <!-- Input field for confirming password, marked as required -->
                </div>
                <button type="submit">submit</button>
                <!-- Button to submit the form -->
            </form>
            <p class="signup-option">Already have an account? <a href="signin.html">Sign in here</a>.</p>
            <!-- Provides an option to sign in for users who already have an account -->
        </section>
    </main>
    <footer>
        <!-- Footer of the document, typically containing copyright and links -->
        <div class="footer-content">
            <!-- Placeholder for footer content, similar structure as seen in sign-in page -->
        </div>
        <p>&copy; 2024 Foodium</p>
        <!-- Copyright notice -->
    </footer>
    <script src="client_side_logic_ca.js"></script>
    <!-- Link to JavaScript file for client-side logic specific to creating an account -->
</body>
</html>
