/* Base Variables */
:root {
    /* Color scheme for website design */
    --primary-color: #ff6347;
    --secondary-color: #ffd700;
    --accent-color: #ffa07a;
    --text-color: #333;
    --background-color: #fdfdfd;
    
    /* Design consistency variables */
    --border-radius: 8px; /* Uniform border radius */
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Consistent shadow effect */
    --transition-speed: 0.3s; /* Smooth transition effect for interactions */
    --font-main: 'Open Sans', sans-serif; /* Main font for readability */
    
    /* Spacing variables for layout consistency */
    --spacing-small: 10px;
    --spacing-medium: 20px;
    --spacing-large: 30px;
    --max-container-width: 1200px; /* Max width for content alignment */
}

/* General base settings */
body, html {
    margin: 0;
    padding: 0;
    font-family: var(--font-main);
    color: var(--text-color);
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header and navigation styling */
header {
    background-color: var(--primary-color); /* Header background */
    padding: var(--spacing-medium); /* Padding for spacing */
    width: 100%; /* Full width header */
    box-shadow: var(--box-shadow); /* Shadow for depth */
}

header h1 {
    color: var(--background-color); /* Header title color */
    margin: 0; /* Remove default margin */
    text-align: center; /* Center align title */
}

nav ul {
    list-style: none; /* Remove list styling */
    padding: 0; /* Remove default padding */
    display: flex; /* Display nav items inline */
    justify-content: center; /* Center nav items */
    gap: var(--spacing-medium); /* Space between nav items */
}

nav a {
    text-decoration: none; /* Remove link underline */
    color: var(--background-color); /* Link color */
    font-weight: bold; /* Bold font for links */
    transition: color var(--transition-speed); /* Smooth color transition */
}

nav a:hover {
    color: var(--accent-color); /* Hover effect color change */
}

/* Main content area */
main {
    padding: var(--spacing-medium); /* Content padding */
    width: 90%; /* Responsive width */
    max-width: var(--max-container-width); /* Max width constraint */
}

h2 {
    color: var(--primary-color); /* Secondary heading color */
}

/* Slider navigation buttons */
.slide-left, .slide-right {
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    padding: var(--spacing-small);
    cursor: pointer;
    z-index: 10;
}

.slide-left {
    left: var(--spacing-medium);
}

.slide-right {
    right: var(--spacing-medium);
}

/* Recipe cards container */
.recipe-cards-slider {
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    padding-bottom: var(--spacing-small);
}

/* Individual recipe card styling */
.recipe-card {
    background-color: var(--secondary-color);
    padding: var(--spacing-medium);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

/* Image container adjustments */
.image-container {
    flex-grow: 1;
}

/* Image styling */
.recipe-image {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: var(--border-radius);
}

/* Recipe description styling */
.recipe-description {
    flex-grow: 2;
    padding: 0 var(--spacing-small);
    font-size: 1em;
    text-align: justify;
    overflow-y: auto;
}

/* Map Container Styling */
#map-container {
    margin: var(--spacing-large) 0; /* Add some vertical spacing around the map container */
    width: 100%; /* Ensure the map container spans the full width */
    max-width: var(--max-container-width); /* Respect the max container width */
    box-shadow: var(--box-shadow); /* Consistent shadow effect for depth */
    border-radius: var(--border-radius); /* Rounded corners for the map container */
}

/* Google Search Section Styling Adjustments */
#google-search {
    padding: var(--spacing-medium); /* Consistent padding with the rest of the sections */
    background-color: var(--accent-color); /* Accent background for distinction */
    border-radius: var(--border-radius); /* Consistent border radius */
    box-shadow: var(--box-shadow); /* Shadow for depth */
    margin-bottom: var(--spacing-large); /* Spacing before the next section */
}

/* Label styles within meal preference on the profile page */
.meal-preference label {
    display: inline-block;
    margin: 2px;
    padding: 5px; /* Adjust padding as needed */
    border-radius: 5px; /* Adjust if needed for rounded corners */
    transition: background-color var(--transition-speed); /* Smooth background color transition */
    cursor: pointer; /* Change cursor to pointer to indicate clickable area */
}

/* Additional styles for radio buttons to improve the click area */
.meal-preference input[type="radio"] {
    margin-right: 5px; /* Ensure some space between the radio button and the label */
    cursor: pointer; /* Change cursor to pointer to indicate clickable area */
}

/* Style for highlighted label */
.meal-preference .highlighted {
    color: #fff; /* White text for better visibility */
    padding: 5px; /* Padding to maintain layout */
}

/* Specific highlighted colors for each meal time choice */
.meal-preference .breakfast.highlighted { background-color: blue; }
.meal-preference .lunch.highlighted { background-color: yellow; color: #333; /* Dark text for better visibility */ }
.meal-preference .dinner.highlighted { background-color: red; }
.meal-preference .dessert.highlighted { background-color: pink; color: #333; /* Dark text for better visibility */ }

/* Responsive Design Adjustments */
@media (max-width: 768px) {
    body, html {
        font-size: 16px; /* Increase base font size for better readability */
    }

    /* Adjust navigation for smaller screens */
    nav ul {
        flex-direction: column; /* Stack nav items vertically */
        align-items: center; /* Center-align the items */
    }

    nav a {
        display: block; /* Make each link fill its own line */
        margin: 10px 0; /* Add some margin between links */
        font-size: 18px; /* Larger font size for readability */
    }

    .google-maps-btn, .slide-left, .slide-right {
        padding: 15px 30px; /* Larger buttons for easier interaction */
        font-size: 18px; /* Increase font size for visibility */
    }

    .recipe-card {
        flex-direction: column;
        align-items: stretch;
    }

    .image-container, .recipe-description {
        width: 100%;
    }

    #map-container, .recipe-cards-slider, #google-search {
        width: 100%; /* Adjust containers to fit small screens */
        padding: var(--spacing-small);
        box-sizing: border-box; /* Ensure padding is included in width */
    }

    img {
        max-width: 100%;
        height: auto; /* Ensure images are responsive */
    }
}

/* Consider additional breakpoints for larger screens and very small screens */
@media (max-width: 480px) {
    body, html {
        font-size: 14px; /* Slightly smaller font size for very small screens */
    }

    nav a {
        font-size: 16px; /* Adjust font size for navigation links */
    }

    .google-maps-btn, .slide-left, .slide-right {
        padding: 12px 24px; /* Adjust button padding */
        font-size: 16px; /* Adjust button font size */
    }
}

