<!DOCTYPE html>
<!-- The declaration for HTML5, indicating the document type and version -->
<html lang="en">
<!-- Specifies the primary language of the document's content as English -->
<head>
    <!-- Contains metadata about the HTML document -->
    <meta charset="UTF-8">
    <!-- Defines the character encoding for the document to UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Ensures the website is responsive on mobile devices with initial scale -->
    <title>User Profile - Recipe Sharing Platform</title>
    <!-- Sets the title of the webpage, shown in the browser tab -->
    <link rel="stylesheet" href="css_recipe_main.css">
    <!-- Links the main stylesheet for consistent styling across the site, ensure it's correctly linked -->
</head>
<body>
    <header>
        <!-- Section typically containing introductory content or navigation links -->
        <h1>Foodium</h1>
        <!-- Main heading or title of the website -->
        <nav>
            <!-- Defines a set of navigation links -->
            <!-- Responsive navigation menu comment to inform about the adaptable design -->
            <ul>
                <!-- Unordered list for navigation items -->
                <li><a href="recipe_home_page.html">Home</a></li>
                <!-- Navigation item linking to the home page -->
                <li><a href="submit_recipe_page.html">Submit Recipe</a></li>
                <!-- Navigation item linking to the submit recipe page -->
                <li><a href="profile_page.html">My Profile</a></li>
                <!-- Navigation item linking to the user profile page -->
                <li><a href="signin.html">Sign In</a></li>
                <!-- Navigation item linking to the sign in page -->
            </ul>
        </nav>
    </header>
    <main>
        <!-- Main content of the webpage -->
        <section class="profile-section">
            <!-- Section dedicated to user profile information -->
            <h2>My Profile</h2>
            <!-- Section heading -->
            <div class="user-details">
                <!-- Container for user's basic information -->
                <h3>Basic Information</h3>
                <!-- Sub-heading for the section -->
                <p><strong>Username:</strong> [User's Username]</p>
                <!-- Placeholder for displaying user's username -->
                <p><strong>Email:</strong> [User's Email]</p>
                <!-- Placeholder for displaying user's email -->
                <!-- Placeholder comment for adding more user-specific information as needed -->
            </div>
            <div class="favorite-meals">
                <!-- Section for user's favorite meals -->
                <h3>Top 5 Favorite Meals</h3>
                <!-- Sub-heading for the favorite meals list -->
                <ol id="favorite-meals-list">
                    <!-- Ordered list for users to fill out or dynamically generated via JavaScript -->
                </ol>
            </div>
            <div class="meal-preference">
                <!-- Section for selecting favorite meal time -->
                <h3>Favorite Time to Eat</h3>
                <!-- Sub-heading for the meal preference section -->
                <form>
                    <!-- Form for selecting meal time preference -->
                    <label><input type="radio" name="meal-time" value="breakfast">Breakfast</label>
                    <!-- Radio button for breakfast preference -->
                    <label><input type="radio" name="meal-time" value="lunch">Lunch</label>
                    <!-- Radio button for lunch preference -->
                    <label><input type="radio" name="meal-time" value="dinner">Dinner</label>
                    <!-- Radio button for dinner preference -->
                    <label><input type="radio" name="meal-time" value="dessert">Dessert</label>
                    <!-- Radio button for dessert preference -->
                </form>
            </div>
            <div class="additional-info">
                <!-- Section for additional user information -->
                <h3>More About Me</h3>
                <!-- Sub-heading for the text area section -->
                <textarea rows="5" placeholder="Share something about your culinary interests..."></textarea>
                <!-- Text area for users to write additional information about themselves -->
            </div>
            <button type="submit" class="update-profile-btn">Update Profile</button>
            <!-- Button to submit the profile updates -->
        </section>
    </main>
    <footer>
        <!-- Footer of the document -->
        <div class="footer-content">
            <!-- Container for footer content -->
            <div class="quick-links">
                <!-- Section for quick navigation links -->
                <h3>Quick Links</h3>
                <!-- Heading for the quick links section -->
                <!-- Placeholder for additional links for navigation -->
            </div>
            
            <div class="social-media">
                <!-- Section for social media links -->
                <h3>Follow Us</h3>
                <!-- Heading for the social media section -->
                <!-- Placeholder for social media icons/link -->
            </div>
            
            <div class="newsletter-signup">
                <!-- Section for newsletter signup -->
                <h3>Stay Updated</h3>
                <!-- Heading for the newsletter signup section -->
                <!-- Placeholder for the form for newsletter signup -->
            </div>
        </div>
        <p>&copy; 2024 Foodium</p>
        <!-- Copyright notice -->
    </footer>
    <script src="profile_page_logic.js"></script>
    <!-- Link to the JavaScript file with logic for the profile page -->
</body>
</html>

