<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for encoding, viewport configuration for responsive design -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Title of the webpage -->
    <title>Recipe Sharing Platform</title>
    <!-- Link to the main stylesheet for styling the webpage -->
    <link rel="stylesheet" href="css_recipe_main.css">
    <!-- Include Google Maps JavaScript API with your API key and specify the callback function -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtfJOuY4a2UQh8ipWcO7QTYqx-J_bKeuQ&callback=initMap" async defer></script>
    <script>
      // Function to initialize the map
      function initMap() {
        // Specify the initial center of the map using latitude and longitude
        var initialLocation = {lat: 44.58724453840431, lng: -123.11484744417798};
        // Create a new map object, specify the DOM element for display, set the zoom level, and the initial center
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: initialLocation
        });
        // Add a marker to the map at the initial location
        var marker = new google.maps.Marker({
          position: initialLocation,
          map: map
        });
      }
    </script>
</head>
<body>
    <!-- Header section containing the navigation menu -->
    <header>
        <!-- Main heading of the page -->
        <h1>Foodium</h1>
         <!-- Navigation menu with aria-label for accessibility -->
        <nav aria-label="Main navigation">
            <ul>
                 <!-- Navigation links to other pages within the website -->
                <li><a href="recipe_home_page.html">Home</a></li>
                <li><a href="submit_recipe_page.html">Submit Recipe</a></li>
                <li><a href="profile_page.html">My Profile</a></li>
                <li><a href="signin.html">Sign In</a></li>
            </ul>
        </nav>
    </header>
    <main>
         <!-- Section for featured recipes with a slider -->
        <section id="featured-recipes" aria-labelledby="featured-recipes-heading">
             <!-- Heading for the featured recipes section -->
            <h2 id="featured-recipes-heading">Featured Recipes</h2>
             <!-- Slider container with aria-label and role for accessibility -->
            <div class="slider-container" role="region" aria-label="Featured Recipes Slider">
                 <!-- Navigation buttons for the slider -->
                <button class="slide-left" aria-controls="recipe-cards-slider" onclick="moveSlide(-1)" aria-label="Slide Left">←</button>
                 <!-- Container for the recipe cards within the slider -->
                <div class="recipe-cards-slider" id="recipe-cards-slider" role="list">
                    <!-- Individual recipe cards as list items with data attributes for dynamic content -->
                    <article class="recipe-card" data-desc-file="tomato_pasta_desc.txt" role="listitem">
                         <!-- Image container with alt text for accessibility -->
                        <div class="image-container">
                            <img src="https://www.sprinklesandsprouts.com/wp-content/uploads/2023/05/Bacon-Tomato-Pasta-SQ.jpg" alt="Tomato Pasta" class="recipe-image">
                        </div>
                        <!-- Placeholder for dynamically loaded recipe description -->
                        <div class="recipe-description">Loading description...</div>
                    </article>
                    <article class="recipe-card" data-desc-file="classic_slider_desc.txt" role="listitem">
                        <div class="image-container">
                            <img src="https://assets2.kansascitysteaks.com/dyn-images/pdp_hero/Sliders_SU18-75f5ae5a1c9d94f1b0e3e79282871f29.jpg" alt="Classic Sliders" class="recipe-image">
                        </div>
                        <div class="recipe-description">Loading description...</div>
                    </article>
                    <article class="recipe-card" data-desc-file="french_toast_desc.txt" role="listitem">
                        <div class="image-container">
                            <img src="https://tastesbetterfromscratch.com/wp-content/uploads/2022/09/French-Toast-1.jpg" alt="French Toast" class="recipe-image">
                        </div>
                        <div class="recipe-description">Loading description...</div>
                    </article>
                </div>
                <button class="slide-right" aria-controls="recipe-cards-slider" onclick="moveSlide(1)" aria-label="Slide Right">→</button>
            </div>
        </section>
            
         <!-- Custom Recipe Search Section -->
         <section id="custom-search">
            <h2>Search Our Recipes</h2>
            <input type="text" id="recipeSearchInput" placeholder="Search by name or ingredients...">
            <button onclick="filterRecipes()">Search</button>
        </section>
        
        <!-- Fallback Google Search Section -->
        <section id="google-search">
            <p>Can't find what you're looking for? Try our built-in Google search bar to find exactly what you are looking for.</p>
            <!-- Async script to load Google's custom search engine -->
            <script async src="https://cse.google.com/cse.js?cx=94d9221308065471a"></script>
            <!-- Container for the Google custom search engine widget -->
            <div class="gcse-search"></div>
        </section>

        <!-- A div with the ID 'map' where the Google Map will be rendered -->
        <section id="map-container">
            <h2>Find yourself something to eat!</h2>
            <div id="map" style="height: 400px; width: 100%;"></div>
            <!-- Button to open Google Maps in a new tab -->
            <button onclick="window.open('https://www.google.com/maps/place/Linn-Benton+Community+College/@44.5870878,-123.1196701,17z/data=!3m2!4b1!5s0x54c06bac8f303e85:0xb2babffcced89652!4m6!3m5!1s0x54c06badbf56e259:0x72bf0244a41567f9!8m2!3d44.5870879!4d-123.1147938!16zL20vMDVkZ2N6?entry=ttu');" class="google-maps-btn">Open in Google Maps</button>
        </section>
        

        <!-- Categories Section -->
        <section id="categories">
            <h2>Browse Categories</h2>
            <div class="category-cards">
                <!-- Dynamic generation of categories using JavaScript -->
            </div>
        </section>

        <!-- Latest Recipes Section -->
        <section id="latest-recipes">
            <h2>Latest Recipes</h2>
            <div class="recipe-cards">
                <!-- Latest recipes to be dynamically inserted here -->
            </div>
        </section>

        <!-- Testimonials Section -->
        <section id="testimonials">
            <h2>What Our Users Say</h2>
            <div class="testimonial-cards">
                <!-- Testimonials or reviews dynamically inserted or hardcoded for design purposes -->
            </div>
        </section>

        <!-- Sign Up Here -->
        <section id="signup-cta">
            <h2>Join Our Community</h2>
            <p>Share your recipes, get personalized recommendations, and connect with food lovers.</p>
            <a href="create-account.html" class="btn">Sign Up Now</a>
        </section>
    </main>

    <!-- Enhanced Footer Section -->
    <footer>
        <div class="footer-content">
            <!-- Quick links, social media links, and newsletter signup form sections -->
                <!-- Each section contains a heading and appropriate content or placeholders -->
            <div class="quick-links">
                <h3>Quick Links</h3>
                <!-- Additional links for navigation -->
            </div>
            
            <!-- Social Media Links -->
            <div class="social-media">
                <h3>Follow Us</h3>
                <!-- Social media icons/link -->
            </div>
            
            <!-- Newsletter Signup Form -->
            <div class="newsletter-signup">
                <h3>Stay Updated</h3>
                <!-- Form for newsletter signup -->
            </div>
        </div>
        <!-- Copyright notice -->
        <p>&copy; 2024 Foodium</p>
    </footer>
    <!-- Link to the JavaScript file containing client-side logic -->
    <script src="client_side_logic_recipes.js"></script>
</body>
</html>