/* Base Variables */
:root {
    --primary-color: #ff6347; /* Tomato */
    --secondary-color: #ffd700; /* Gold */
    --accent-color: #ffa07a; /* Light Salmon, as an accent */
    --text-color: #333333; /* Almost Black */
    --background-color: #fdfdfd; /* Almost White */
}

/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: 'Open Sans', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    height: 100%;
    display: flex;
    flex-direction: column;
}

header, footer {
    text-align: center;
    padding: 1rem;
    background-color: var(--primary-color);
    color: white;
}

/* Centering the Login Container */
main {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.login-container {
    width: 100%;
    max-width: 400px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px 0;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s;
}

button:hover {
    background-color: darken(var(--primary-color), 10%);
}

.signup-option {
    text-align: center;
    margin-top: 20px;
}

.signup-option a {
    color: var(--primary-color);
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-container {
        margin: 0 20px;
    }
}
