<!DOCTYPE html>
<!-- Defines the document type and version of HTML -->
<html lang="en">
<!-- Sets the language of the document to English -->
<head>
    <!-- Contains metadata and links to stylesheets -->
    <meta charset="UTF-8">
    <!-- Defines the character encoding for the document -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Sets the viewport to scale for mobile devices -->
    <title>Sign In - Recipe Sharing Platform</title>
    <!-- Sets the title of the document, displayed in the browser tab -->
    <link rel="stylesheet" href="signin_art.css">
    <!-- Links to a CSS file for styling the sign-in art -->
    <link rel="stylesheet" href="css_recipe_main.css">
    <!-- Links to a CSS file for main styling of the recipe platform -->
</head>
<body>
    <!-- Contains the content of the document -->
    <header>
        <!-- Contains introductory content or navigation links -->
        <h1>Foodium</h1>
        <!-- The main heading or title of the page -->
        <nav>
            <!-- Defines navigation links -->
            <ul>
                <!-- Unordered list of navigation links -->
                <li><a href="recipe_home_page.html">Home</a></li>
                <!-- Navigation link to the home page -->
                <li><a href="submit_recipe_page.html">Submit Recipe</a></li>
                <!-- Navigation link to the submit recipe page -->
                <li><a href="profile_page.html">My Profile</a></li>
                <!-- Navigation link to the user's profile page -->
                <li><a href="signin.html" class="active">Sign In</a></li>
                <!-- Navigation link to the sign-in page, marked as active -->
            </ul>
        </nav>
    </header>
    <main>
        <!-- Main content of the document -->
        <section class="login-container">
            <!-- Section containing the login form -->
            <h2>Sign In</h2>
            <!-- Heading for the sign-in section -->
            <form id="login-form">
                <!-- Form for login credentials -->
                <div class="form-group">
                    <!-- Grouping of username field -->
                    <label for="username">Username</label>
                    <!-- Label for the username input field -->
                    <input type="text" id="username" name="username" required>
                    <!-- Text input for the username, marked as required -->
                </div>
                <div class="form-group">
                    <!-- Grouping of password field -->
                    <label for="password">Password</label>
                    <!-- Label for the password input field -->
                    <input type="password" id="password" name="password" required>
                    <!-- Password input for the password, marked as required -->
                </div>
                <button type="submit">Sign In</button>
                <!-- Button to submit the form -->
                <p class="signup-option">Don't have an account? <a href="create-account.html">Create one now</a>.</p>
                <!-- Option to navigate to account creation if the user doesn't have an account -->
            </form>
        </section>
    </main>
    <footer>
        <!-- Footer of the document, typically containing contact information, etc. -->
        <div class="footer-content">
            <!-- Container for footer content -->
            <div class="quick-links">
                <!-- Section for quick navigation links -->
                <h3>Quick Links</h3>
                <!-- Heading for the quick links section -->
                <ul>
                    <!-- Unordered list of quick links -->
                    <li><a href="index.html">Home</a></li>
                    <!-- Quick link to the home page -->
                    <li><a href="submit_recipe_page.html">Submit Recipe</a></li>
                    <!-- Quick link to the submit recipe page -->
                    <li><a href="profile.html">My Profile</a></li>
                    <!-- Quick link to the user's profile page -->
                    <li><a href="signin.html">Sign In</a></li>
                    <!-- Quick link to the sign-in page -->
                </ul>
            </div>
            <div class="social-media">
                <!-- Section for social media links -->
                <h3>Follow Us</h3>
                <!-- Heading for the social media section -->
                <!-- Social media icons/link placeholders -->
            </div>
            <div class="newsletter-signup">
                <!-- Section for newsletter signup -->
                <h3>Stay Updated</h3>
                <!-- Heading for the newsletter signup section -->
                <!-- Newsletter signup form placeholder -->
            </div>
        </div>
        <p>&copy; 2024 Foodium</p>
        <!-- Copyright notice -->
    </footer>
    <script src="signin_logic.js"></script>
    <!-- Link to a JavaScript file for sign-in logic -->
</body>
</html>
