/* Enhanced CSS for "Submit Your Recipe" page, including comments on changes */

/* Base Variables */
:root {
    --primary-color: #ff6347; /* Maintains site-wide color consistency */
    --secondary-color: #ffd700; /* Gold, used for active nav link and other accents */
    --breakfast-color: blue;
    --lunch-color: gold;
    --dinner-color: var(--primary-color);
    --dessert-color: pink;
    --text-color: #333333; /* Almost Black for readability */
    --background-color: #fdfdfd; /* Almost White for a clean background */
    --form-bg-color: white; /* Ensuring form background color is easily adjustable */
}

/* Global Styles */
body, html {
    font-family: 'Open Sans', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 1rem; /* Consistent padding for visual balance */
}

/* Styling for the recipe submission form */
.form-section {
    display: flex;
    justify-content: center;
    padding: 40px 0; /* Increased padding for better visual separation from header/footer */
}

form {
    background-color: var(--form-bg-color);
    max-width: 600px; /* Limits form width for focus and readability */
    width: 100%;
    margin: 0 auto; /* Centers form within the section */
    padding: 40px; /* Ample padding inside form for clear field separation */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.form-group {
    margin-bottom: 30px; /* Increased margin for clear delineation between fields */
}

label {
    display: block;
    margin-bottom: 10px; /* Space between label and input for clarity */
    font-size: 1rem; /* Ensuring readability */
    color: var(--text-color);
}

input[type="text"], input[type="url"], select, textarea {
    width: 100%;
    padding: 15px; /* Enhanced padding for easier interaction */
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.95rem; /* Slightly adjusted font size for form fields */
}

/* Submit Button Enhancements */
button[type="submit"] {
    background-color: var(--primary-color); /* Vibrant button color */
    color: white;
    padding: 15px 20px; /* Larger clickable area */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1rem; /* Slightly larger text for emphasis */
    width: auto; /* Adjust width based on content size */
    display: block; /* Ensures button is block-level for margin auto to work */
    margin: 1rem auto; /* Centers button below form fields */
    transition: background-color 0.3s ease; /* Smooth transition for interactive feedback */
}

button[type="submit"]:hover {
    background-color: var(--accent-color); /* Subtle change on hover for user feedback */
}

/* Responsive adjustments for mobile and smaller devices */
@media (max-width: 768px) {
    form {
        margin: 0 20px; /* Adjusts form margins on smaller screens */
        padding: 20px; /* Reduces padding in smaller viewports for space efficiency */
    }

    .form-section {
        padding: 20px 0; /* Adjusts vertical padding on smaller screens */
    }

    /* Further refinement for very small screens */
    @media (max-width: 480px) {
        header, footer {
            padding: 0.5rem; /* Reduced padding in header and footer */
        }
        label, button[type="submit"] {
            font-size: 1rem; /* Adjust font size for better readability */
        }
    }
}
